# code-craft

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  com.bknote71.codecraft.robocode.sampleFireBot.java  docker-compose.yml  package-lock.json  package.json  settings.gradle  start.sh  startapp.sh  startapplocal.sh  startdocker.sh
.github/workflows/: code-craft-deploy.yml
robot_sample/: FireBot.java
sample/: Dongr2Bot.java  FireBot.java  GogoBot.java  Sagak2.java  StupidBot.java  TestRobot.java
scripts/: ingame-script  lobby-script  script-insert.sh
src/main/java/com/bknote71/basicwebsocketrobocode/: BasicWebsocketRobocodeApplication.java
src/main/java/com/bknote71/basicwebsocketrobocode/config/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bknote71/codecraft/: CodeCraftApplication.java
src/main/resources/: .gitignore  application.yml  config.properties
src/main/resources/static/: webpack.common.js  webpack.dev.js  webpack.prod.js
src/main/resources/static/src/client/: assets.js  backgroundMusic.js  chat.js  code.js  codeSample.js  codeSpace.js  index.js  ingame.js  lobby.js  networking.js  signup.js  state.js
src/main/resources/static/src/shared/: constants.js
src/main/resources/templates/: .gitignore  ingame.html  lobby.html  signup.html
src/test/java/com/bknote71/basicwebsocketrobocode/: BasicWebsocketRobocodeApplicationTests.java
src/test/resources/: .gitignore  application.yml  config.properties  credentials.properties  log4j.properties
test-robo/: Star2Bot.java  StupidBot.java
(+230 files in other folders)
