path.package=com.bknote71.codecraft.robocode.sample
path.import=import com.bknote71.codecraft.robocode.api.Robot;
path.file=/Users/jinujung/Desktop/code-Craft/robot_sample/
path.output=/Users/jinujung/Desktop/code-Craft/robot_sample/
path.event=import com.bknote71.codecraft.robocode.event.
path.delegate=com.bknote71.codecraft.robocode.api,com.bknote71.codecraft.robocode.event,org.apache.commons.logging.