path.package=com.bknote71.codecraft.robocode.sample
path.import=import com.bknote71.codecraft.robocode.api.Robot;
path.file=/Users/bknote71/Jungle/code-craft/sample/
path.output=/Users/bknote71/Jungle/sample/
path.event=import com.bknote71.codecraft.robocode.event.