path.package=com.bknote71.codecraft.robocode.sample
path.import=import com.bknote71.codecraft.robocode.api.Robot;
path.file=C:/project-code/
path.output=C:/project-code/
path.event=import com.bknote71.codecraft.robocode.event.
path.delegate=com.bknote71.codecraft.robocode.api,com.bknote71.codecraft.robocode.event,org.apache.commons.logging.